{
  "name": "unscammed-ai-api",
  "version": "2.0.0",
  "description": "UNSCAMMED.AI Dual-Project API Server - Google Web Risk integration with cost optimization",
  "type": "module",
  "main": "server-dual.js",
  "scripts": {
    "start": "node -r dotenv/config server-dual.js",
    "start:single": "node server.js",
    "test": "node -r dotenv/config scripts/test-dual-projects.js",
    "test:poc": "node utils/webrisk_poc.mjs https://google.com",
    "setup": "./setup-dual-projects.sh",
    "check:billing": "./scripts/check-billing.sh",
    "report:monthly": "node scripts/monthly-report.js"
  },
  "keywords": [
    "security",
    "phishing",
    "web-risk",
    "chrome-extension",
    "google-cloud",
    "cost-optimization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
